:root { 
    --color-grey:hsla(180, 2%, 75%,1);
    --color-greyOpacity50:hsla(180, 2%, 75%,0.5);
    --color-olivegreen:hsla(39, 31%, 42%,1);
    --color-olivegreenOpacity50:hsla(39, 31%, 42%,0.5);
    --color-darkbrown:hsla(12, 25%, 20%,1);
    --color-lightbrown:hsl(10, 20%, 46%,1); 
    --color-gold:hsla(43, 64%, 57%,1);
    --color-gold50:hsla(43, 64%, 57%,0.5);
    --color-goldOpacity100:hsla(43, 64%, 57%,0);

}

body {
    background-color: var(--color-darkbrown);
    color: #ffffff;
    font-family: 'Open Sans', sans-serif; 
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;   
    
}

nav a {
    list-style: none;
    text-decoration: none;
    color: var(--color-darkbrown);
    font-size: 2rem;
    font-weight: 700;
    background: var(--color-olivegreen);
    border-radius: 15px;
    padding : 0.5rem 1rem;
    
    
}    

nav a:hover {
    background: var(--color-gold);
    color: var(--color-darkbrown);
    border-radius: 15px;
    padding : 1rem 2rem;
    transition: all 0.5s ease;
    border-width: 0.3rem;
    border-color: var(--color-darkbrown);
    border-style: solid;

}

.header-navigation ul {
    display:flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-decoration: none;
    background-color: var(--color-olivegreen);
    width: 100%;
    padding-block: 10px;
    padding-right: 20px;
    list-style: none;
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
        
}

main {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    grid-template-rows:  3fr 1fr 0.1fr;
    grid-template-areas:   
                         "main main aside"
                         "card1 card2 card3 "
                         "footer footer footer";
}

    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.1;
        color:var(--color-darkbrown);
        text-align: center;
        margin:0;
        text-shadow: 1px 1px var(--color-goldOpacity100);
        padding-top: 3rem;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-bottom: 40%;
        text-transform: uppercase;
      background-image: linear-gradient(
        -250deg,
        hsl(54, 75%, 33%) 0%,
        hsla(42, 84%, 47%, 0.801) 50%,
        hsla(39,31%,42%,1) 67%,
        #a1880a 29%,
        hsla(43,64%,57%,1) 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-overflow:  transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 3s linear infinite;
      animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, .67);
      display: inline-block;
      
}
    
.Mademoiselle {
    grid-area: main;
    padding-top:17rem;
    background-image: url(../images/dame\ op\ auto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    background-attachment: local;
    animation: fadeInRight 3s ease-in-out;

}

aside {
    grid-area: aside;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-image: url(../images/parfum\ fles\ met\ deco\ takjes\ 1.jpg);
    animation: fadeInDownBig 2s ease-in;
    position: relative;
    background-size: cover;
    color: transparent;
    
}

aside:hover {
    background-image: url(../images/parfumflesmetdecotakjes\ 2.jpg);
}

aside:hover p { 
        color: var(--color-gold);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.5rem;
        padding-top: 8rem;
        font-weight: 700;  
        text-align: center;
        text-transform: capitalize;
        text-shadow: 2px 2px var(--color-darkbrown);
        animation: fadeInDownBig 0.5s ease-in;
}

.Mademoiselle p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    color:  var(--color-darkbrown);
    text-align: center;
    margin:0;
    padding: 2rem;
    text-shadow: 1px 2px var(--color-darkbrown);
}



.MainLipstick  {
    grid-area: card1;
    position: relative;
    width: 33%vw;
    height: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem; 
}

.CardLipstick {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.FrontLipstick {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-style:double;
    border-color: var(--color-gold);
    border-width: 0.5rem;
    backface-visibility: hidden;
    background-image: url(../images/MakeUp/LipstickModel1pexels-sam-lion-6001821.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color:var(--color-gold);
    text-shadow: 50px var(--color-darkbrown);
}

.BackLipstick {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(../images/MakeUp/LipstickModel2pexels-lance-reis-15674502.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotateY(180deg);
}

.CardLipstick:hover {
    transform: rotateY(180deg);
}

.MainMascara {
    grid-area: card2;
    position: relative;
    width: 33%vw;
    height: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem;
}

.CardMascara {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.FrontMascara {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-style:double;
    border-color: var(--color-gold);
    border-width: 0.5rem;
    backface-visibility: hidden;
    background-image:url(../images/MakeUp/MascaraModel4pexels-cottonbro-studio-4620813.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color:var(--color-gold);
}

.BackMascara {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(../images/MakeUp/MascaraModel2pexels-meruyert-gonullu-7244700.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotateY(180deg);
}

.CardMascara:hover {
    transform: rotateY(180deg);
}

.MainBlush {
    grid-area: card3;
    position: relative;
    width: 33%vw;
    height: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem;
}

.CardBlush {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.FrontBlush {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-style:double;
    border-color: var(--color-gold);
    border-width: 0.5rem;
    backface-visibility: hidden;
    background-image:url(../images/MakeUp/BlushAanbrengenpexels-polina-tankilevitch-6006275.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:bottom;  
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color:var(--color-gold); 
}

h2 {
    text-shadow: 3px 3px var(--color-darkbrown);
}

.BackBlush {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(../images/MakeUp/BlushModel2pexels-rachel-claire-4992377.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    transform: rotateY(180deg);
}

.CardBlush:hover {
    transform: rotateY(180deg);
}

    
footer {
    grid-area: footer;
    text-align: center;
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    line-height: 1.42857143;
    margin: 0;    
    height:5% vh;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.Mademoiselle p {
    background-color: var(--color-lightbrown);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gold);
    text-shadow: 1px 1px var(--color-darkbrown);
    animation: fadeInDownBig 2s ease-in;
    animation-fill-mode: backwards;  
    
    
}

.Mademoiselle p:hover {
    transform: scale(1) translate(10%, -90%);
    background-color: var(--color-olivegreenOpacity50);
}
@keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
}
  
.fadeInRight {
    animation-name: fadeInRight;
}

@keyframes fadeInDownBig {
    from {
      opacity: 0;
      transform: translate3d(0, -2000px, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
.fadeInDownBig {
    animation-name: fadeInDownBig;
}
@media screen and (max-width: 1000px) {
    h1 {
        font-size: 4rem;
    }
    
    main {display: grid;
    grid-template-columns:  1fr 1fr  ;
    grid-template-areas:   
                         "main main"
                         "aside aside"
                         "aside aside"
                         "card1 card1"
                         "card2 card2" 
                         "card3 card3"
                         "footer footer";
    }
    .MainMascara .MainLipstick .MainBlush
    .CardBlush .CardLipstick .CardMascara
    .FrontBlush .FrontLipstick .FrontMascara
    .BackBlush .BackLipstick .BackMascara {
        width: 100%;
        height: 100%;
    }
    .FrontBlush {
        background-position-y: center;
    }
    .BackLipstick {
        background-position-y: center;
    }
    .BackMascara {
        background-position-y: 30%;
    }
    nav a {
        font-size: 1.5rem;
    }
    .Mademoiselle {
        background-image: url(../images/dame\ op\ auto\ center\ pexels-breno-cardoso-13452826.jpg);
        background-size: cover;
        background-position: 50% 25%;
        padding-top: 7rem;
    }
    .h1 {
        text-align: center;
        font-size: 3rem;
        padding-right: 25rem;
        padding-left: 25rem;
    }
    .Mademoiselle p {
        font-size: 1.5rem;

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
        
    main {
        display: grid;
        grid-template-columns:  1fr   ;
        grid-template-areas:   
                             "main" 
                             "aside"
                             "aside"
                             "card1"
                             "card2" 
                             "card3"
                             "footer";
    }

    .MainMascara .MainLipstick .MainBlush
    .CardBlush .CardLipstick .CardMascara
    .FrontBlush .FrontLipstick .FrontMascara
    .BackBlush .BackLipstick .BackMascara {
        width: 100%;
        height: 100%;
    }

    .FrontBlush {
        background-position-y: center;
    }
    
    .BackLipstick {
        background-position-y: center;
    }
    
    .BackMascara {
        background-position-y: 30%;
    }
    
    nav a {
        font-size: 1rem;
    }
    
    .Mademoiselle {
        background-image: url(../images/dame\ op\ auto\ center\ pexels-breno-cardoso-13452826.jpg);
        background-size: cover;
        background-position: 50% 25%;
        padding-top: 5rem;
    }
    
    .h1 {
        text-align: center;
        font-size: 2rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    
    .Mademoiselle p {
        font-size: 0.5rem;
    }
    }
}}